21:00:21.944 Running build in Washington, D.C., USA (East) – iad1
21:00:21.945 Build machine configuration: 2 cores, 8 GB
21:00:22.132 Cloning github.com/tristc/latte-art-throwdown (Branch: main, Commit: 370831f)
21:00:22.134 Previous build caches not available.
21:00:22.782 Cloning completed: 649.000ms
21:00:23.598 Running "vercel build"
21:00:24.291 Vercel CLI 50.38.2
21:00:24.593 Installing dependencies...
21:00:28.619 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
21:00:28.845 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
21:00:29.332 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
21:00:30.739 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
21:00:30.817 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
21:00:30.848 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
21:00:31.419 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
21:00:31.508 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
21:00:31.532 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
21:00:31.557 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
21:00:31.871 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
21:00:31.872 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
21:00:32.625 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
21:00:44.484 
21:00:44.485 added 698 packages in 20s
21:00:44.485 
21:00:44.485 174 packages are looking for funding
21:00:44.485   run `npm fund` for details
21:00:44.934 Detected Next.js version: 14.2.35
21:00:44.941 Running "npm run build"
21:00:45.177 
21:00:45.177 > latte-art-throwdown@1.0.0 build
21:00:45.177 > next build
21:00:45.177 
21:00:45.684  ⨯ Failed to load next.config.mjs, see more info here https://nextjs.org/docs/messages/next-config-error
21:00:45.691 
21:00:45.692 > Build error occurred
21:00:45.692 ReferenceError: require is not defined in ES module scope, you can use import instead
21:00:45.693     at file:///vercel/path0/next.config.mjs:1:17
21:00:45.693     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
21:00:45.693     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
21:00:45.693     at async loadConfig (/vercel/path0/node_modules/next/dist/server/config.js:711:36)
21:00:45.694     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
21:00:45.694     at async /vercel/path0/node_modules/next/dist/build/index.js:374:28
21:00:45.694     at async Span.traceAsyncFn (/vercel/path0/node_modules/next/dist/trace/trace.js:154:20)
21:00:45.695     at async build (/vercel/path0/node_modules/next/dist/build/index.js:368:9)
21:00:45.711 Error: Command "npm run build" exited with 1